# Maintainer: Caio Viana <caiofeviana@gmail.com>
pkgname="emilia-grub"
pkgver=0.1.1
pkgrel=1
epoch=
pkgdesc="Vimix based GRUB theme"
arch=('x86_64')
url="https://gitlab.com/emilia-system"
license=('GPL3')
groups=('emilia' 'emilia-themes')
depends=()
makedepends=("grub-theme-vimix")
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=()
noextract=()
md5sums=()
validpgpkeys=()

build() {
    rm -rf "$srcdir/build"
    mkdir -p "$srcdir/build"
    cp -r /usr/share/grub/themes/Vimix/. "$srcdir/build/"
    
    rm "$srcdir/build/theme.txt" "$srcdir/build/background.jpeg"
    cp "$srcdir/theme.txt" "$srcdir/build/"
    cp "$srcdir/emilia.png" "$srcdir/build/icons/"
    cp "$srcdir/background.png" "$srcdir/build/"
}

package() {
    mkdir -p "$pkgdir/boot/grub/themes/"
    mv "$srcdir/build" "$pkgdir/boot/grub/themes/Emilia"
    chmod +r -R "$pkgdir/boot/grub/themes/Emilia"
}
